import { planetResult } from "./AstroAPI";

export const PLANETS_MOCK: planetResult = {
    planets: [
        {
            "planetID": 1,
            "name": "Меркурий",
            "description": "Мерку́рий — наименьшая планета Солнечной системы и самая близкая к Солнцу.",
            "img": "",
            "mockImg": "/mockImages/1.jpg",
            "detDes": "Видимое расстояние Меркурия от Солнца, если смотреть с Земли, никогда не превышает 28°. Эта близость к Солнцу означает, что планету можно увидеть только в течение небольшого времени после захода или до восхода солнца, обычно в сумерках. В телескоп у Меркурия можно увидеть фазы, изменяющиеся от тонкого серпа до почти полного диска, как у Венеры и Луны, а иногда он проходит по диску Солнца. Период изменения фаз Меркурия равен синодическому периоду его обращения — примерно 116 дней."
        },
        {
            "planetID": 2,
            "name": "Венера",
            "description": "Вене́ра — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы.",
            "img": "",
            "mockImg": "/mockImages/2.jpg",
            "detDes": "Названа в честь древнеримской богини любви Венеры. По ряду характеристик — например, по массе и размерам — Венера считается «сестрой» Земли. Венерианский год составляет 224,7 земных суток. Она имеет самый длинный период вращения вокруг своей оси (около 243 земных суток, в среднем 243,0212 ± 0,00006 сут) среди всех планет Солнечной системы и вращается в направлении, противоположном направлению вращения большинства планет. Венера не имеет естественных спутников. На земном небе Венера является третьим по яркости светилом после Солнца и Луны. Её яркость достигает видимой звёздной величины −4,6m и является достаточной, чтобы ночью отбрасывать различимые тени. Изредка Венера видна невооружённым глазом и в светлое время суток."
        },
        {
            "planetID": 3,
            "name": "Юпитер",
            "description": "Юпи́тер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца.",
            "img": "",
            "mockImg": "/mockImages/3.jpg",
            "detDes": "Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях различных культур: месопотамской, вавилонской, греческой и других. Современное название Юпитера происходит от имени древнеримского верховного бога-громовержца.Ряд атмосферных явлений на Юпитере — штормы, молнии, имеет масштабы, на порядки превосходящие земные. Примечательным образованием в атмосфере является Большое красное пятно — гигантский шторм, известный с XVII века."
        },
        {
            "planetID": 4,
            "name": "Марс",
            "description": "Марс — четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы. Наряду с Меркурием, Венерой и Землёй принадлежит к семейству планет земной группы.",
            "img": "",
            "mockImg": "/mockImages/4.jpg",
            "detDes": "Марс хорошо виден с Земли невооружённым глазом. Его видимая звёздная величина достигает -2,94m (при максимальном сближении с Землёй). Марс уступает по яркости лишь Юпитеру (во время великого противостояния Марса он может превзойти Юпитер), Венере, Луне и Солнцу. Противостояние Марса можно наблюдать каждые два года. У Марса есть два естественных спутника — Фобос и Деймос (в переводе с древнегреческого — «страх» и «ужас», имена двух сыновей Ареса, сопровождавших его в бою), которые относительно малы (Фобос — 26,8x22,4x18,4 км, Деймос — 15x12,2x10,4 км) и имеют неправильную форму. Масса планеты составляет 10,7 % массы Земли, а по линейному размеру она практически ровно вдвое меньше Земли. Год на Марсе длится 687 земных суток, или около 669 марсианских солнечных суток (солов). На Марсе происходит смена времён года, аналогичная земной, но вытянутость его орбиты приводит к большим различиям в продолжительности сезонов."
        },
        {
            "planetID": 5,
            "name": "Сатурн",
            "description": "Сату́рн — шестая планета по удалённости от Солнца и вторая по размерам планета в Солнечной системе после Юпитера.",
            "img": "",
            "mockImg": "/mockImages/5.jpg",
            "detDes": "В основном Сатурн состоит из водорода, с примесями гелия и следами воды, метана, аммиака и тяжёлых элементов. Внутренняя область представляет собой относительно небольшое ядро из железа, никеля и льда, покрытое тонким слоем металлического водорода и газообразным внешним слоем. Внешняя атмосфера планеты кажется из космоса спокойной и однородной, хотя иногда на ней появляются долговременные образования. Скорость ветра на Сатурне может достигать местами 1800 км/ч, что значительно больше, чем на Юпитере."
        },
        {
            "planetID": 6,
            "name": "Нептун",
            "description": "Непту́н — восьмая и самая дальняя от Солнца планета Солнечной системы.",
            "img": "",
            "mockImg": "/mockImages/6.jpg",
            "detDes": "Обнаружен 23 сентября 1846 года, став первой планетой, открытой благодаря математическим расчётам. Обнаружение непредсказуемых изменений орбиты Урана породило гипотезу о неизвестной планете, гравитационным возмущающим влиянием которой они и обусловлены. Нептун был найден в пределах предсказанной орбиты. Вскоре был открыт его крупнейший спутник Тритон, а в 1949 году — Нереида. Нептун посещался лишь одним космическим аппаратом, «Вояджером-2», который пролетел вблизи планеты 24—25 августа 1989 года. С его помощью были открыты кольца Нептуна и 6 его спутников. Остальные известные спутники Нептуна открыты в XXI веке."
        },
        {
            "planetID": 7,
            "name": "Уран",
            "description": "Ура́н — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе.",
            "img": "",
            "mockImg": "/mockImages/7.jpg",
            "detDes": "Уран стал первой планетой, обнаруженной в Новое время и при помощи телескопа. Его открыл Уильям Гершель 13 марта 1781 года, тем самым впервые со времён античности расширив границы Солнечной системы в глазах человека. Несмотря на то, что порой Уран различим невооружённым глазом, более ранние наблюдатели принимали его за тусклую звезду."
        }
    ],
    wishID: '',
    wishCount: 0
}